<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pedro Puerta | Desarrollador Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale-1">
	<meta name="keywords" content="Trabajos de Diseño web, Web Desing, Web Developer, Desarrollo Web">
	<meta name="description" content="Desarrollo Web Full Stack">
	<meta name="owner" content="Pedro Puerta">
	<meta name="author" content="Pedro Puerta">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--    normalize-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
     <!-- Font Awesone -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    


 
</head>
<body>
   <header>
    <div class="container">
         <div class="row">
          <nav>
             <div class="logo imagen">
                 <img src="img/logo.png" alt="">
             </div>


              <ul>
                  <li><a data-scroll href="#home">Home</a></li>
                  <li><a data-scroll href="#acerca">Acerca de mi</a></li>
                  <li><a data-scroll href="#experiencia">Experiencia</a></li>
                  <li><a data-scroll href="#cursos">Cursos</a></li>
                  <li><a data-scroll href="#portafolio">Portafolio</a></li>
                  <li><a data-scroll href="#contacto">Contacto</a></li>
              </ul>
              <div class="hamburguesa">
                  <i class="fa fa-bars right" id="showMenu" aria-hidden="true"></i>
              </div>
        
          </nav>
        
        </div>
    </div>  
   </header>
         <div id="MovilMenu" class="MovilMenu">
                 <div class="ico-close">
                     <i class="fa fa-times" id="CloseMenu" aria-hidden="true"></i>
                 </div>
                  
                <ul>
                  <li><a data-scroll href="#home" id="CloseHome">Home</a></li>
                  <li><a data-scroll href="#acerca" id="CloseAcerca">Acerca de mi</a></li>
                  <li><a data-scroll href="#experiencia" id="CloseExperiencia">Experiencia</a></li>
                  <li><a data-scroll href="#cursos" id="CloseCurso">Cursos</a></li>
                  <li><a data-scroll href="#portafolio" id="ClosePortafolio">Portafolio</a></li>
                  <li><a data-scroll href="#contacto" id="CloseContacto">Contacto</a></li>
              </ul>
        </div>
   <div class="main">
       <section id="home" class="sections efecto-fondo-secciones fondo-home modulo-alto">

           <div class="row">
             <div class="caja-home">
              <div class="foto-home imagen">
                  <img class="imagen-redonda" src="img/foto-home.jpg" alt="">
              </div>
              <hr class="hr-largo">
               <h1 class="home-nombre"><i class="fa fa-code" aria-hidden="true"></i> Pedro Puerta <i class="fa fa-code" aria-hidden="true"></i></h1>
               <h3 class="home-profesion">Desarrollador Web</h3>
               <hr class="hr-largo">
               <div  class="icono-home">
                  <a data-scroll href="#acerca" id="acercade">
                   <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                   </a>
               </div>
            </div>
           </div>

       </section>
       <section id="acerca" class="sections efecto-fondo-secciones fondo-acerca modulo-alto">
            <div class="container">
              <div class="row margin-top-acerca">
                   <div class="col-xs-12 col-md-4">
                        <div class="foto-acerca imagen acerca-foto">
                            <img src="img/foto-acerca.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 text-center">
                       <hr>
                        <h1><i class="fa fa-code" aria-hidden="true"></i> Acerca de mi <i class="fa fa-code" aria-hidden="true"></i></h1>
                        <hr>
                        <p><span>Hello World!</span>, Mi nombre es Pedro soy Técnico Superior Universitario en Informática y desde el 2013 me he dedicado a Maquetado y Desarrollo de páginas Web</p>
                        <br>
                        <p>Durante mi carrera me he dedicado a diversas áreas orientándome hacia el área de Programación de Escritorio pero desde Febrero del 2012 di un giro a mi carrera, encaminándome al desarrollo web utilizando tecnologías como <span>HTML5, CSS3, SASS, JAVASCRIPT, JQUERY, PHP, MYSQL, Bootstrap y Creación de Temas para Wordpress.</span></p>
                        <br>
                        <p>En la actualidad sigo reforzando mis conocimientos con mira hacia la Programación <span>Full Stack con JavaScript</span></p>
                        <button type="button" class="btn btn-info text-center"><i class="fa fa-cloud-download" aria-hidden="true"></i> Descargar Curriculum Vitae</button>
                        
                    </div>
                </div>
                <div class="row acerca">
                    <div class="col-md-12">
                       <hr>
                        <h1><i class="fa fa-power-off" aria-hidden="true"></i> Habilidades <i class="fa fa-power-off" aria-hidden="true"></i></h1>
                        <hr>
                    </div>    
                    
                    <div class="col-md-4">
                       <p class="text-left"><i class="fa fa-html5" aria-hidden="true"></i> HTML5</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                            <span class="sr-only">65% Complete (success)</span>
                          </div>
                        </div>
                    </div>
                        
                        <div class="col-md-4">
                        <p class="text-left"><i class="fa fa-css3" aria-hidden="true"></i> CSS3</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                            <span class="sr-only">65% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                        
                        <div class="col-md-4">
                        <p class="text-left"><i class="fa fa-code" aria-hidden="true"></i> JAVASCRIPT</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                        
                        <div class="col-md-4">
                         <p class="text-left"><i class="fa fa-code" aria-hidden="true"></i> PHP</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                        
                        <div class="col-md-4">
                         <p class="text-left"><i class="fa fa-database" aria-hidden="true"></i>MYSQL</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                           
                         <div class="col-md-4">  
                        <p class="text-left"><i class="fa fa-wordpress" aria-hidden="true"></i> WORDPRESS</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span class="sr-only">30% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                        
                        <div class="col-md-4">   
                         <p class="text-left"><i class="fa fa-picture-o" aria-hidden="true"></i> PHOTOSHOP</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                        
                        <div class="col-md-4">
                         <p class="text-left"><i class="fa fa-newspaper-o" aria-hidden="true"></i> UX/UI</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                             <div class="col-md-4">
                         <p class="text-left"><i class="fa fa-internet-explorer" aria-hidden="true"></i> SEO</p>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                        </div>
                        
                    
                </div>
                <div class="row acerca">
                      <div class="col-md-6 col-md-offset-3">
                       <hr>
                        <h1><i class="fa fa-power-off" aria-hidden="true"></i> Otras Habilidades <i class="fa fa-power-off" aria-hidden="true"></i></h1>
                        <hr>
                        <p>Uso de Herramientas de Trabajo como <span>GitHub, Bracket OI, Sublime Text, Framework Bootstrap, Saas, Animated.css, Nociones de AngularJS y entre otros</span></p>
                    </div>  
                    
                </div>
             
            </div>  
       </section>
       <section class="sections efecto-fondo-secciones fondo-frases modulo-alto-frases">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                   <p>"La única forma de hacer un trabajo genial, es amar lo que haces."</p>
                   <p><span>Steve Jobs</span></p>
                   </div>
               </div>
           </div>
       </section>
       <section id="experiencia" class="sections efecto-fondo-secciones fondo-experiencia modulo-alto">
               <div class="container">
              <div class="row margin-top-experiencia">
                   <div class="col-xs-12 col-md-12">
                        <hr>
                        <h2><i class="fa fa-briefcase" aria-hidden="true"></i> Experiencia Laboral <i class="fa fa-briefcase" aria-hidden="true"></i></h2>
                        <hr>
                        <p>A lo largo de mi carrera profesional he tenido oportunidad de laborar en empresas privadas como en sector Gubernamental, cada una me brindo una experiencia inigualable</p>
                
                    </div>
                    <div class="col-xs-12 col-md-12 margin-top">
                      <hr>
                       <h3>G Y P NEW TREE S.A. - Argentina</h3>
                       <h4>Ensamblador (2016 | presente)</h4>
                       <hr>
                       <p>Recepción de Equipos en Reparación RMA, Ensamblaje  de Equipos, Soporte IT de Usuarios Interno, Manejo de AD, DNC, DHCP, Sql Server, Exchange, File server, print server, Uso del sistema Global Blue Point para la carga de Rma.</p>
                       
                       <hr>
                       <h3>CREATIVE WEB ARAGUA - Venezuela</h3>
                       <h4>Desarrollador Web (2013 | presente)   </h4>
                       <hr>
                       <p>Atención al Cliente, Liderazgo de Proyecto, Negociación y Comunicación directa con el cliente, Trabajo en equipo con el diseñador gráfico, Manejo de Photoshop para Cambios generales en el Diseño, Maquetado de PSD A HTML5, CSS3, uso de JavaScript o Jquery para agregar animaciones, Manejo básico de AngularJS, Creación de temas en Wordpress, Manejo intermedio de php, uso y Configuración de hosting con CPANEL</p>
                       
                        <hr>
                       <h3>CUADERNOS CARIBE - Venezuela</h3>
                       <h4>Administrador de Redes (2011 | 2016)</h4>
                       <hr>
                       <p>Chequeo de la Infraestructura de Red, Manejo de nuevas políticas de seguridad en la Plataforma Microsoft, Manejos de servicios en Windows Server como AD, DNS, DHCP, Aplicación de Actualizaciones usando la herramienta Wsus,  Supervisión del área de soporte técnico, Desarrollo y mantenimiento del Web Site Corporativo de la Empresa, Estadísticas de rendimiento, Cambio de Cintas de Respaldo, Manejo de Servidores Sql, Uso de System Center End Point 2012, Reporte Directo al Jefe de Informática</p>
                        
                    </div>
                </div>
             
            </div> 
       </section>
           
        <section class="sections efecto-fondo-secciones fondo-frases2 modulo-alto-frases">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                   <p>"Si naces pobre, no es tu culpa pero si mueres pobre, es tu culpa"</p>
                   <p><span>Bill Gates</span></p>
                   </div>
               </div>
           </div>
       </section>
           
            <section id="cursos" class="sections efecto-fondo-secciones fondo-curso modulo-alto">
               <div class="container">
              <div class="row margin-top-curso">
                   <div class="col-xs-12 col-md-12">
                        <hr>
                        <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Cursos y Formacion <i class="fa fa-graduation-cap" aria-hidden="true"></i></h2>
                        <hr>
                        <p>En el año 2008 después 3 años de Esfuerzo y sacrificio me gradué como Técnico Superior Universitario en Informática Egresando del Colegio Universitario de Administración y Mercadeo, luego de eso continúe mi formación capacitándome cada día mas en las nuevas tecnologías</p>
                
                    </div>
                    <div class="col-xs-12 col-md-12 margin-top">
                      <hr>
                       <h3>Colegio Universitario de Administracion y Mercadeo - Venezuela</h3>
                       <h4>TSU EN INFORMATICA (2005 - 2008)</h4>
                       <hr>
                       <p>Egresado como Técnico Superior Universitario Mención Informática</p>
                       
                       <hr>
                       <h3>Dr. Graphics - Venezuela</h3>
                       <h4>Diplomado Web Designer Pro (2012 - 2013) </h4>
                       <hr>
                       <p>Diplomado dedicado al desarrollo integral en tecnología web, desde el fundamento grafico hasta la implementación en la web</p>
                       
                        <hr>
                        
                    </div>
                   </div>
                    <div class="row margin-top-curso2">
                        <div class="col-xs-12 col-md-4">
                          <hr>
                           <h3>Escuela Web LLC - Venezuela</h3>
                           <h4>Curso de Gerencia Web</h4>
                            <p>Marzo 2014 – Marzo 2014</p>
                            <p><a href="https://www.escuelaweb.net/subscriptions/14283/validate">Link de Validacion</a></p>
                             
                           
                           </div> 

                        <div class="col-xs-12 col-md-4 ">   

                            <hr>
                           <h3>Escuela Web LLC - Venezuela</h3>
                           <h4>Curso de Diseño Web HTML5 Y CSS3 desde Cero </h4>
                            <p>Agost 2015 – Sep 2015</p>
                            <p><a href="https://www.escuelaweb.net/subscriptions/54155/validate">Link de Validacion</a></p>
                           <hr>
                        </div> 
                          <div class="col-xs-12 col-md-4 ">  
                               <hr>
                           <h3>Escuela Web LLC - Venezuela</h3>
                           <h4>Programación básica con JavaScript </h4>
                            <p>Oct 2015 - Dic 2015</p>
                            <p><a href="http://www.escuelaweb.net/subscriptions/54393/validate">Link de Validacion</a></p>
                           <hr>
                        </div>
                       
                       </div>
                       
                    <div class="row margin-top-curso2">
                        <div class="col-xs-12 col-md-4 ">  
                                <hr>
                               <h3>Udemy, Inc - EEUU</h3>
                               <h4>Experto de Photoshop a Wordpress</h4>
                                <p>Feb 2016 – May 2016</p>
                                <p><a href="https://www.udemy.com/certificate/UC-86QVV8XZ/">Link de Validacion</a></p>
                               <hr>
                        </div>
                        
                        <div class="col-xs-12 col-md-4 ">  
                            <hr>
                           <h3>Udemy, Inc - EEUU</h3>
                           <h4>Diseño de Landing Page, Html5, css3, Parallax, etc</h4>
                            <p>Abril 2016 – Mayo 2016</p>
                            <p><a href="https://www.udemy.com/certificate/UC-3OYRIG0K/">Link de Validacion</a></p>
                           <hr>
                        </div>
                       <div class="col-xs-12 col-md-4 ">  
                         <hr>
                       <h3>Udemy, Inc - EEUU</h3>
                       <h4>PHP y MYSQL: El Curso Completo, Práctico y Desde 0!                            </h4>
                        <p>Feb 2017  – Abril 2017</p>
                        <p><a href=": https://www.udemy.com/certificate/UC-EZT0WUAV/">Link de Validacion</a></p>
                       <hr>
                       </div>
                       
                    </div>
                       
            </div> 
       </section>
           
            <section class="sections efecto-fondo-secciones fondo-frases3 modulo-alto-frases">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                   <p>"Muévete rápido y rompe objetos. Si no estás rompiendo cosas, no te estás moviendo lo suficientemente rápido."</p>
                   <p><span>Mark Zuckerberg</span></p>
                   </div>
               </div>
           </div>
       </section>
       
       <section id="portafolio" class="sections efecto-fondo-secciones fondo-curso modulo-alto">
          <div class="container">
           <div class="row margin-top-portafolio">
             
              <div class="col-xs-12 col-md-12">
                        <hr>
                        <h2><i class="fa fa-code" aria-hidden="true"></i> Portafolio Personal <i class="fa fa-html5" aria-hidden="true"></i></h2>
                        <hr>
                
                    </div>
                    
              </div>
              
              <div class="row margin-top-portafolio">
            
        
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/hidrogas.jpg" alt="Hidrogasca C.A">
                  <div class="caption">
                    <h3>Hidrogasca C.A</h3>
                    <p>Empresa Venezolana dedicada a la Venta de Producto de Construcción</p>
                    <p><a href="http://www.hidrogasca.com.ve/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/publigraphics.jpg" alt="Publigraphics C.A">
                  <div class="caption">
                    <h3>Publigraphics C.A</h3>
                    <p>Empresa Panameña dedicada al Diseño Publicitario</p>
                    <p><a href="http://publigraphicspty.com/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/CuadernoCaribe.jpg" alt="Caracas Paper Company S.A">
                  <div class="caption">
                    <h3>Caracas Paper Company S.A</h3>
                    <p>Empresa Venezolana dedicada a la fabricación Productos Escolares</p>
                    <p><a href="http://www.cuadernoscaribe.com/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/ap.jpg" alt="Ap Legal Solution C.A">
                  <div class="caption">
                    <h3>Ap Legal Solution C.A</h3>
                    <p>Empresa Panameña dedicada a servicio de legalización y Migración</p>
                    <p><a href="http://www.ap-ls.com/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/sermedica.jpg" alt="Sermedica C.A">
                  <div class="caption">
                    <h3>Sermedica C.A</h3>
                    <p>Empresa Venezolana dedicada al servicio de Traslado en Ambulancias y Primeros Auxilios</p>
                    <p><a href="http://www.creativewebaragua.com.ve/clientes/sermedica/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/tot.jpg" alt="TOT Solution S.A">
                  <div class="caption">
                    <h3>TOT Solution S.A</h3>
                    <p>Empresa Venezolana dedicada al servicio, venta y reparación de impresoras industriales</p>
                    <p><a href="http://www.tot.com.ve/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
             <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/terotec.jpg" alt="Terotec S.A">
                  <div class="caption">
                    <h3>Terotec S.A</h3>
                    <p>Empresa Venezolana dedicada a la venta de suministros de impresoras industriales</p>
                    <p><a href="http://www.tot.com.ve/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
                 <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="imagen" src="img/portafolio/travel.jpg" alt="Super Tours and More">
                  <div class="caption">
                    <h3>Super Tours and More</h3>
                    <p>Empresa en EEUU, dedicada a la venta de boletos</p>
                    <p><a href="http://www.creativewebaragua.com.ve/clientes/travel/" class="btn btn-info" role="button">Ver Sitio Web</a></p>
                  </div>
                </div>
              </div>
              
              
         </div>
        </div> 
       </section>
       
       
       <section id="contacto" class="sections efecto-fondo-secciones fondo-contacto modulo-alto">
      
          
          
           <div class="container">
                     <div class="row margin-top-contacto">
                   <div class="col-xs-12 col-md-4">
                       <hr>
                        <h2><i class="fa fa-envelope-o" aria-hidden="true"></i> Contactame Ya! <i class="fa fa-envelope-o" aria-hidden="true"></i></h2>
                        <hr>
                        <p>Para cualquier asesoría, proyecto o para lo que necesites puedes contactar conmigo llenando el siguiente formulario, también puedes comunicarte por los siguientes medios.</p>
                        <p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: </span>ppuerta86@hotmail.com</p>
                        <p><span><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsaap:</span> +5491153285342</p>
                        <p><a href="https://www.facebook.com/pedro.puerta86"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/in/pedro-puerta-b3b9aa51/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> <a href="mailto:ppuerta1986@hotmail.com"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a> <a href="mailto:ppuerta86@hotmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></p>
                        
                    </div>
                    <div class="col-xs-12 col-md-8">
                    <form action="enviar.php" class="form-horizontal margin-formulario" method="post" name="form1" id="form1">
                     <div class="form-group">
                        <div class="col-md-12">
                         <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre" >
                         </div>
                          <div id="comprobar-nombre" class="col-md-12"></div>
                     </div>
                    
                      <div class="form-group">
                        <div class="col-md-12">
                         <input class="form-control" type="email" name="correo" id="email" placeholder="E-mail" >
                         </div>
                          <div id="comprobar-email" class="col-md-12"></div>
                     </div>
                    
                      <div class="form-group">
                        <div class="col-md-12">
                         <textarea class="form-control" name="asunto" placeholder="mensaje" id="mensaje" ></textarea>
                         </div>
                               <div id="comprobar-mensaje" class="col-md-12"></div>
                     </div>
               
                     <div class="form-group">
                        <div class="col-md-12">
                         <input class="btn btn-default" type="submit" id="enviar" data-loading-text="Enviando..."  name="enviar" value="Contactame">
                    
                        </div>
                     </div>
                        <div id="comprobar" class="col-md-12"></div>
                 </form>
                     
                    </div>
                   
                </div>
                
                
                
          
               
           </div> 
           
          
       </section>
       
       
   </div>

      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/smooth-scroll.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/ajax.js"></script>
</body>
</html>