body {

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

/*imagenes*/
.imagen img {
	max-width: 100%;
	height: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
/* general*/

.orange {
    color: #ff9c2b;
}
/*menu*/
.hamburguesa {
    display: none;
}
.logo {
    width: 130px;
    padding: 5px;
    display: inline-block;
}


header {
    display: block; 
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 101;
    top: 0;

    
}
ul {
    float: right;
    width: 500px;;
    margin-top: 15px;
}
.hover {
text-decoration: none;
    color: black;
      border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ff9c2b;
}

header ul li {
    display: inline;
    list-style: none; 
    margin-left: 20px;
    
  
}
header ul li a {
    text-decoration: none;
    color: black;
}
header ul li a:hover {
    text-decoration: none;
    color: black;
      border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ff9c2b;
}
header ul li a:active {
     text-decoration: none;
    color: black;
      border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ff9c2b;
}
header ul li a:link {
     text-decoration: none;
    color: black;
}
.Menu {
    display: block !important;
}
.MovilMenu {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: #ff9c2b;
     background-color: rgba(255,156,43,0.9); 
    position: fixed;
    z-index: 1000;
    background-position: center center;
}
 
.MovilMenu ul {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

.MovilMenu ul li a {
 display: block;
text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 2em;   

}
.ico-close {
    width: 100%;
    line-height: auto;
    text-align: right;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 30px;
    font-size: 3em;
    color: white;
    
}
.fa-times {
    cursor: pointer;
}



/*sistema de columnas*/


/*Secciones*/

.efecto-fondo-secciones {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.modulo-alto {
  padding: 1em;
  min-height: 100vh;
}

.modulo-alto-frases {
  padding: 1em;
  min-height: 380px;
}


/*seccion home*/
.fondo-home {
    z-index: 100;
    position: relative;
/*   background-image: url(../img/tecnologia.jpg);*/
    background-image: url(../img/notebook.jpg);
      background-color: rgba(0,0,0,0.9); 
}

h1.home-nombre {
  font-size: 4em;
    
 font-weight: 500;
    text-transform: none;
    color: #fff;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000; 
     margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

h3.home-profesion {
  font-size: 1.5em;
    text-transform: none;
    color: #fff;
 font-weight: 500;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    margin-top: 0px;
    text-align: center;
    
}
.foto-home {
    text-align: center;
 
}
.imagen-redonda {
       -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
}

.caja-home {
    margin-top: 25vh;
    
}
.hr-largo {
    width: 300px;
    
}
.icono-home {
    text-align: center;
     text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    font-size: 4em;
    cursor: pointer;
}
.icono-home a {
 color: white;
    
}
/*Seccion Acerca*/

.margin-top-acerca {
   margin-top: 100px; 
}

.fondo-acerca {
/*   background-image: url(../img/break.jpg);*/
    background-color: white;
}
.acerca-foto {
    width: 260px;
    margin-top: 25px;
    border: 5px solid #ff9c2b;
}
.margin-top-acerca h1 {
font-size: 2.5em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.margin-top-acerca p {
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}
.margin-top-acerca p span {
font-weight: bold;
}

.acerca h1 {
font-size: 2.5em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.acerca p {
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}
.acerca p span {
font-weight: bold;
}

/*seccion frases*/

.fondo-frases {
    background-image: url(../img/tecnologia.jpg);
    padding-top: 80px;
}
.fondo-frases h2 {
  font-size: 3.5em;
    text-transform: none;
    color: #fff;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    margin-top: 0px;
    text-align: center;  
}
.fondo-frases h6 {
 font-weight: bold;
   font-size: 3.5em;
    text-transform: none;
    color: #fff;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    margin-top: 0px;
    text-align: center; 
}

/*seccion experiencia*/

.fondo-experiencia {
/*   background-image: url(../img/break.jpg);*/
    background-color: white;
}
.margin-top-experiencia {
   margin-top: 80px; 
}

.margin-top-experiencia h2 {
font-size: 2.5em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.margin-top-experiencia p {
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.margin-top-experiencia h3 {
font-size: 1.9em;  
 font-weight: lighter;
    text-transform: none;
    color: #ff9c2b;
    text-align: center;
}
.margin-top-experiencia h4 {
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

/*seccion frases*/

.fondo-frases2 {
    background-image: url(../img/notebook2.jpg);
    padding-top: 80px;
}
.fondo-frases2 h2 {
  font-size: 3.5em;
    text-transform: none;
    color: #fff;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    margin-top: 0px;
    text-align: center;  
}
.fondo-frases2 h6 {
 font-weight: bold;
   font-size: 3.5em;
    text-transform: none;
    color: #fff;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    margin-top: 0px;
    text-align: center; 
}




/*seccion curso*/

.fondo-curso {
/*   background-image: url(../img/break.jpg);*/
    background-color: white;
}
.margin-top-curso {
   margin-top: 80px; 
}


.margin-top-curso h2,
.margin-top-curso2 h2 {
font-size: 2.5em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.margin-top-curso p,
.margin-top-curso2 p{
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.margin-top-curso h3,
.margin-top-curso2 h3 {
font-size: 1.9em;  
 font-weight: lighter;
    text-transform: none;
    color: #ff9c2b;
    text-align: center;
}
.margin-top-curso h4,
.margin-top-curso2 h4{
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}


/*seccion frases*/

.fondo-frases3 {
    background-image: url(../img/seo.jpg);
    padding-top: 80px;
}
.fondo-frases3 h2 {
  font-size: 3.5em;
    text-transform: none;
    color: #fff;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    margin-top: 0px;
    text-align: center;  
}
.fondo-frases3 h6 {
 font-weight: bold;
   font-size: 3.5em;
    text-transform: none;
    color: #fff;
    text-shadow: 0px 7px 8px #000;
    -webkit-text-shadow: 0px 7px 8px #000;
    -moz-text-shadow: 0px 7px 8px #000;
    margin-top: 0px;
    text-align: center; 
}


/*seccion portafolio

*/

.fondo-portafolio {
/*   background-image: url(../img/break.jpg);*/
    background-color: white;
}
.margin-top-portafolio {
   margin-top: 80px; 
}


.margin-top-portafolio h2 {
font-size: 2.5em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.margin-top-portafolio p{
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.margin-top-portafolio h3 {
font-size: 1.9em;  
 font-weight: lighter;
    text-transform: none;
    color: #ff9c2b;
    text-align: center;
}
.margin-top-portafolio h4{
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #000;
    text-align: center;
}

.thumbnail {
     border: 1px solid #ff9c2b;
}


/*seccion contacto

*/

.fondo-contacto {
/*   background-image: url(../img/break.jpg);*/
  background-color: #252e30;

}
.margin-top-contacto  {
   margin-top: 80px; 
}
.margin-formulario  {
   margin-top: 120px; 
}
#comprobar,#comprobar-nombre,#comprobar-email,#comprobar-mensaje {
    color: white;
    font-size: 1.4em;
}

.margin-top-contacto  h2 {
font-size: 2.5em;  
 font-weight: lighter;
    text-transform: none;
    color: #fff;
    text-align: center;
}

.margin-top-contacto  p{
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #919191;
    text-align: left;
}
.margin-top-contacto  p span{
color: white;
}

.margin-top-contacto  h3 {
font-size: 1.9em;  
 font-weight: lighter;
    text-transform: none;
    color: #fff;
    text-align: center;
}
.margin-top-contacto  h4 {
font-size: 1.4em;  
 font-weight: lighter;
    text-transform: none;
    color: #fff;
    text-align: center;
}

.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.margin-top-contacto  p  a{
font-size: 1.4em;  
text-decoration: none;
    text-transform: none;
    color: #fff;
    margin-left: 10px;
    
}

@media only screen and (max-width: 991px) {
/*    acerca foto*/
        
.acerca-foto {
    width: 260px;
    margin-top: 25px;
    border: 5px solid #ff9c2b;
    margin-left: auto;
    margin-right: auto;
}
    
/*    seccion formulario*/
    .margin-formulario {
        margin-top: 10px;
    }
    
}

@media only screen and (max-width: 640px) {
    header ul {
        display: none;
    }
    .hamburguesa {
    display: inline;
    right: 9px;
    font-size: 2.6em;
    color: #ff9c2b;
    position: absolute;
    cursor: pointer;
        margin-top: 3px;
       
    }

   
}

@media only screen and (max-width: 440px) {
/*    seccion home*/
    h1.home-nombre {
  font-size: 3em;
    
}
    /*seccion frases*/
    
    .fondo-frases,.fondo-frases2.fondo-frases3 {
    padding-top: 60px;
}
.fondo-frases p,.fondo-frases2 p,.fondo-frases3 p {
  font-size: 2.8em;
  
}

}


